<!DOCTYPE html>
<html>
<head>

    <title>Navbar</title>
    <style>
        .navigation {
            background-color: black;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .inline-block {
            display: inline-block;
        }
        
        .logo img {
            width: 100px; 
            height: auto;
        }
        
        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .navigation li {
            display: inline-block;
            margin-right: 20px;
        }
        
        


        .navigation li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>

<header class="navigation">
    <div class="inline-block logo">
        <img src="your_logo_image_url_here" alt="Logo">
    </div>
    <nav class="inline-block">
        <ul>
            <li><a href="#">Forecast</a></li>
            <li><a href="#">Weather/Safety</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Information Center</a></li>
        </ul>
    </nav>
</header>

</body>
</html>
